<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox onKeyPressed="#handle" onKeyReleased="#release" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameController">
  <children>
    <AnchorPane fx:id="_field" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handle" prefHeight="712.0" prefWidth="1045.0" style="-fx-background-color: #100000;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="752.0" fitWidth="1068.0" layoutX="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fightScene.jpg" />
               </image>
            </ImageView>
            <Label fx:id="_bossHp" layoutX="19.0" layoutY="6.0" prefHeight="34.0" prefWidth="1015.0" text="Boss Hp:====================================================================================================" textFill="#00ff43">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="_boss" fitHeight="67.0" fitWidth="69.0" layoutX="488.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@boss.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_bullet" fitHeight="16.0" fitWidth="40.0" layoutX="462.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@bullet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player" fitHeight="34.0" fitWidth="48.0" layoutX="502.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@player.png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
